index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Foundation | 6.2.0</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl-slider-2/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-slider-2/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl-slider-2/assets/ajax-loader.gif">
    <link rel="stylesheet" href="css/owl-slider-2/assets/owl.video.play.png">
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="/js/core/scrollSpeed.js"></script>
  </head>
</html>
<body>
  <div class="off-canvas-wrapper">
    <div data-off-canvas-wrapper="" class="off-canvas-wrapper-inner">
      <div data-off-canvas-content="" class="off-canvas-content">
        <div id="offCanvas" data-off-canvas="" data-position="left" class="off-canvas position-left">
          <ul class="menu vertical">
            <li><a href="index.html">Home</a></li>
            <li class="hide"><a href="kitchensink.html">Full Foundation Kitchensink</a></li>
            <li class="hide"><a href="minisink.html">Original Foundation Kitchensink</a></li>
          </ul>
        </div>
        <div class="top-bar">
          <div class="top-bar-left">
            <ul data-dropdown-menu="" class="dropdown menu">
              <li class="menu-text">Foundation 6.2.0</li>
              <li><a href="index.html">Home</a></li>
              <li class="hide"><a href="kitchensink.html">Full Foundation Kitchensink</a></li>
              <li class="hide"><a href="minisink.html">Original Foundation Kitchensink</a></li>
            </ul>
          </div>
          <div class="top-bar-right">
            <ul class="menu">
              <li>
                <input type="search" placeholder="Search">
              </li>
              <li>
                <button type="button" class="button">Search</button>
              </li>
            </ul>
          </div>
        </div>
        <div style="height:50px;" class="row"></div>
        <div class="row text-center animated fadeInUp">
          <h1><b>Tirado's Ultimate Front-End Starter Project</b></h1>
          <h3>for modern web development</h3><b>Powered By:</b>
          <p>Jade / Sass / Foundation 6.2 / Motion Ui / Owl Slider / FontAwesome / Animate.css / Matthew Wagerfield's Parallax.js / Pixelcog's Parallax.js / Wow.js / scrollSpeed.js</p>
        </div>
        <div style="height:20px;" class="row animated fadeInUp">
          <div class="hcenter vcenter">and <i class="fa-2x fa fa-heart animated pulse infinite" style="color:tomato;"></i> by Eric Tirado</div>
        </div>
        <div style="height:40px;" class="row"></div>
        <hr>
        <div style="height:50px;" class="row"></div>
        <div class="row">
          <ul class="menu expanded text-center toggles">
            <li><a href="https://github.com/iamtirado/foundation6-jade-sass-plus">
                <button class="button success">
                  <i class="fa fa-github"></i>
                  Download <b>.sass </b>Version
                </button></a></li>
            <li><a href="https://github.com/iamtirado/foundation6-jade-scss-plus">
                <button class="button success">
                  <i class="fa fa-github"></i>
                  Download <b>.scss </b>Version
                </button></a></li>
            <li>
              <button data-toggle="animatedModal10" class="button">Modal Reveal Toggle
              </button>
            </li>
            <li>
              <button data-toggle="motion-toggle" class="button">Motion Ui Toggle</button>
            </li>
          </ul>
          <div class="small-12 small-centered">
            <div id="main">
              <section id="motion-toggle" style="background-color: #f1c40f;" data-toggler data-animate="fade-in fade-out"></section>
            </div>
          </div>
        </div>
        <div class="row">
          <hr>
          <h2 data-wow-duration="2s" class="wow fadeInLeft">
            <button type="button" data-toggle="offCanvas"><a><i class="fa fa-chevron-left">
                   
                  Offcanvas Ready</i></a></button>
          </h2>
          <hr>
        </div>
        <div class="row">
          <h2 data-wow-duration="2s" data-wow-delay=".2s" class="wow fadeInLeft"><i class="fa fa-arrows-h">
               
              Owl Slider </i></h2>
          <div class="owl-carousel">
            <div><img src="http://placehold.it/1200x300"></div>
            <div><img src="http://placehold.it/1200x300"></div>
            <div><img src="http://placehold.it/1200x300"></div>
            <div><img src="http://placehold.it/1200x300"></div>
            <div><img src="http://placehold.it/1200x300"></div>
            <div><img src="http://placehold.it/1200x300"></div>
            <div><img src="http://placehold.it/1200x300"></div>
            <div><img src="http://placehold.it/1200x300"></div>
          </div>
          <p></p>
          <p>Go to <a href="#">js/app.js</a> in folder directory to manage options</p>
          <p>visit <a href="http://www.owlcarousel.owlgraphic.com/docs/api-options.html" target="_blank">OwlSlider</a> to see list of options.</p>
        </div>
        <div class="row">
          <hr>
          <h2 data-wow-duration="2s" data-wow-delay=".4s" class="wow fadeInLeft"><i class="fa fa-check">
               
              Font-awesome</i></h2>
          <p><i class="fa fa-link">
               
              Visit <a href="https://fortawesome.github.io/Font-Awesome/cheatsheet/" target="_blank">FontAwesome</a> to find class for icons.</i></p>
        </div>
        <div class="row">
          <hr>
          <h2 data-wow-duration="2s" class="wow fadeInLeft"><i class="fa fa-rocket">
               
              Parallax.js</i></h2>
          <p>Move the mouse and see the magic</p>
          <div id="container" class="container">
            <ul id="scene" class="scene border fill small-12">
              <li data-depth="1.00" style="height:500px; width: 100%;" class="layer expand-width"><img src="http://placehold.it/500x500" style="display: block; margin:0 auto; border: solid 5px #eee;"></li>
              <li data-depth="0.80" style="height:500px; width: 100%;" class="layer expand-width"><img src="http://placehold.it/450x450" style="display: block; margin:25px auto 0; border: solid 5px #eee;"></li>
              <li data-depth="0.60" style="height:500px; width: 100%;" class="layer expand-width"><img src="http://placehold.it/400x400" style="display: block; margin:50px auto 0; border: solid 5px #eee;"></li>
            </ul>
          </div>
        </div>
        <div style="height:100px;" class="row"></div>
        <hr>
        <div class="row">
          <div class="small-12 small-centered">
            <h2 data-wow-duration="2s" class="wow fadeInRight"><i class="fa fa-heart"> WOW.js  </i></h2>
            <p>Scroll-Initiated Intro Animations</p>
          </div>
          <div class="small-6 small-centered">
            <div id="main">
              <section style="background-color: #f1c40f;" class="wow fadeInDown"></section>
              <section style="background-color: #e74c3c;" data-wow-iteration="infinite" data-wow-duration="1500ms" class="wow pulse"></section>
              <section data-wow-delay="1s" class="section--purple wow slideInRight"></section>
              <section data-wow-offset="300" class="section--blue wow bounceInLeft"></section>
              <section data-wow-duration="4s" class="section--green wow slideInLeft"></section>
              <button id="moar" class="button large"><b>LOAD MORE!!!</b></button>
            </div>
          </div>
        </div>
        <div style="height:200px;" class="row"></div>
      </div>
    </div>
  </div>
  <div id="animatedModal10" data-reveal="" data-close-on-click="true" data-animation-in="spin-in" data-animation-out="spin-out" class="reveal">
    <h1>Was I spinning? It must have worked.</h1>
    <p class="lead">There are many options for animating modals, check out the Motion UI library to see them all</p>
    <button data-close="" aria-label="Close reveal" type="button" class="close-button"><span aria-hidden="true">&times;</span></button>
  </div>
  <script src="js/core/what-input.min.js"></script>
  <script src="js/core/foundation.min.js"></script>
  <script src="js/core/owl-slider-2/owl.carousel.min.js"></script>
  <script src="js/core/scroll-parallax.min.js"></script>
  <script src="js/core/mouse-parallax/mouse-parallax.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/app.js"></script>
</body>

index.jade
extends layouts/default.jade
block content
  .row(style="height:50px;")
  .row.text-center.animated.fadeInUp
    h1
      b Tirado's Ultimate Front-End Starter Project
    h3 for modern web development
    b Powered By:
    p Jade / Sass / Foundation 6.2 / Motion Ui / Owl Slider / FontAwesome / Animate.css / Matthew Wagerfield's Parallax.js / Pixelcog's Parallax.js / Wow.js / scrollSpeed.js
  .row(style="height:20px;").animated.fadeInUp
    .hcenter.vcenter and <i class="fa-2x fa fa-heart animated pulse infinite" style="color:tomato;"></i> by Eric Tirado
  .row(style="height:40px;")
  hr  
  .row(style="height:50px;")
  
  .row
    ul.menu.expanded.text-center.toggles
      li
        a(href="https://github.com/iamtirado/foundation6-jade-sass-plus")
          button.button.success
            <i class="fa fa-github"></i>
            | Download 
            b .sass 
            | Version
            //- Add modals in the partial/modals.jade file
      li
        a(href="https://github.com/iamtirado/foundation6-jade-scss-plus")
          button.button.success
            <i class="fa fa-github"></i>
            | Download 
            b .scss 
            | Version
            //- Add modals in the partial/modals.jade file
      li
        button.button(data-toggle='animatedModal10')
          | Modal Reveal Toggle
          //- Add modals in the partial/modals.jade file	
      li
        button.button(data-toggle="motion-toggle" )
          | Motion Ui Toggle
    .small-12.small-centered
      #main
        section#motion-toggle(style='background-color: #f1c40f;' data-toggler data-animate="fade-in fade-out")
  .row
    hr
    h2.wow.fadeInLeft(data-wow-duration='2s' )
      button(type='button', data-toggle='offCanvas')
        a
          i.fa.fa-chevron-left 
           | Offcanvas Ready
    hr
  .row
    
    h2.wow.fadeInLeft(data-wow-duration='2s' data-wow-delay='.2s')
      i.fa.fa-arrows-h 
        | Owl Slider 
    .owl-carousel
      div
        img(src="http://placehold.it/1200x300")
      div
        img(src="http://placehold.it/1200x300")
      div
        img(src="http://placehold.it/1200x300")
      div
        img(src="http://placehold.it/1200x300")
      div
        img(src="http://placehold.it/1200x300")
      div
        img(src="http://placehold.it/1200x300")
      div
        img(src="http://placehold.it/1200x300")
      div
        img(src="http://placehold.it/1200x300")
    p
    p Go to <a href="#">js/app.js</a> in folder directory to manage options
    p visit <a href="http://www.owlcarousel.owlgraphic.com/docs/api-options.html" target="_blank">OwlSlider</a> to see list of options.
  .row
    hr
    h2.wow.fadeInLeft(data-wow-duration='2s' data-wow-delay='.4s')
      i.fa.fa-check 
        | Font-awesome
    p
      i.fa.fa-link 
        | Visit <a href="https://fortawesome.github.io/Font-Awesome/cheatsheet/" target="_blank">FontAwesome</a> to find class for icons.

   
  .row
    hr
    h2.wow.fadeInLeft(data-wow-duration='2s')
      i.fa.fa-rocket 
       | Parallax.js
    p Move the mouse and see the magic
    #container.container
      ul#scene.scene.border.fill.small-12
        li.layer.expand-width(data-depth='1.00' style="height:500px; width: 100%;")
          img(src='http://placehold.it/500x500' style="display: block; margin:0 auto; border: solid 5px #eee;")
        li.layer.expand-width(data-depth='0.80' style="height:500px; width: 100%;")
          img(src='http://placehold.it/450x450'  style="display: block; margin:25px auto 0; border: solid 5px #eee;")
        li.layer.expand-width(data-depth='0.60' style="height:500px; width: 100%;")
          img(src='http://placehold.it/400x400'  style="display: block; margin:50px auto 0; border: solid 5px #eee;")
            
  

  .row(style="height:100px;")
  hr
  .row
    .small-12.small-centered
      h2.wow.fadeInRight(data-wow-duration='2s')
        i.fa.fa-heart
          |  WOW.js  
      p Scroll-Initiated Intro Animations
    .small-6.small-centered
      #main
        section.wow.fadeInDown(style='background-color: #f1c40f;')
        section.wow.pulse(style='background-color: #e74c3c;', data-wow-iteration='infinite', data-wow-duration='1500ms')
        section.section--purple.wow.slideInRight(data-wow-delay='1s')
        section.section--blue.wow.bounceInLeft(data-wow-offset='300')
        section.section--green.wow.slideInLeft(data-wow-duration='4s')
        button#moar.button.large
          b LOAD MORE!!!
  .row(style="height:200px;")
